:root {
  /* fonts */
  --main-font: "Roboto";
  --secondary-font: "Raleway";
  /* text-colors */
  --brand-color: #2196f3;
  --main-textcolor: #757575;
  --header-textcolor: #212121;
  --footer-placeholder-clr: rgba(255, 255, 255, 0.6);
  /* bg-colors */
  --main-bgcolor: #e5e5e5;
  --secondary-bgcolor: #2f303a;
  --add-color: #f5f4fa;
  --about-overlay-bg: rgba(47, 48, 58, 0.8);
  /* others */
  --white-clr: #ffffff;
  --items: 3;
  --indent: 30px;
  --borderclr: #eeeeee;
  --border-head-clr: #ececec;
  --brdr-logo-clients: #afb1b8;
  --transition-timing-func: cubic-bezier(0.4, 0, 0.2, 1);
}
/* common styles start */
body {
  font-family: var(--main-font), sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-textcolor);
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: 0;
  margin-right: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.visual-hidden {
  display: none;
}
.icons-fill {
  fill: currentColor;
}
/* common styles end */
/* header section */
.header {
  border-bottom: 1px solid var(--border-head-clr);
}
.nav {
  display: flex;
  align-items: center;
}
.nav__list {
  display: flex;
}
.nav__item {
  display: flex;
  align-items: center;
  position: relative;
}
.nav__item:not(:last-child) {
  justify-content: center;
  margin-right: 50px;
}
.nav__link {
  display: flex;
  align-items: center;
  padding: 32px 0 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-textcolor);
  transition: color 250ms var(--transition-timing-func);
}
.nav__link--current {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  background-color: var(--white-clr);
  transition: color 250ms var(--transition-timing-func);
}
.nav__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background: var(--brand-color);
  border-radius: 2px;
}
.nav__link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background: var(--brand-color);
  border-radius: 2px;
  opacity: 0;
  transition: color 250ms var(--transition-timing-func);
}
.nav__link:hover,
.nav__link:focus {
  color: var(--brand-color);
}
.nav__list--contact {
  display: flex;
  margin-left: auto;
}
.nav__link--contact {
  color: var(--main-textcolor);
}
.nav__item--contact {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.nav__icon--contact {
  fill: currentColor;
  margin-right: 10px;
}
.logo__main-clr {
  color: var(--header-textcolor);
}
.logo__second-clr {
  color: var(--white-clr);
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./images/img-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.btn {
  cursor: pointer;
  background-color: var(--brand-color);
  color: var(--white-clr);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  margin-top: 30px;
  border: none;
  transition: color 250ms var(--transition-timing-func);
}
.banner {
  font-family: var(--main-font);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--secondary-bgcolor);
}
.banner__title {
  font-family: var(--main-font);
  color: var(--add-color);
  margin: 0 auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.title-main {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-textcolor);
  margin-bottom: 50px;
}
.title-secondary {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-textcolor);
  margin-bottom: 10px;
}
.title-secondary__desc {
  line-height: 1.71;
}
.benefits {
  display: flex;
}
.benefits__list {
  display: flex;
}
.benefits__item {
  flex-basis: 270px;
}
.benefits__item:not(:last-child) {
  margin-right: 30px;
}
.benefits__item::before {
  display: flex;
  content: "";
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--add-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(./images/img-icons/icon-antenna.svg);
}
.icon-time::before {
  background-image: url(./images/img-icons/icon-clock.svg);
}
.icon-planning::before {
  background-image: url(./images/img-icons/icon-diagram.svg);
}
.icon-technology::before {
  background-image: url(./images/img-icons/icon-astronaut\ .svg);
}
.about {
  padding-top: 0;
}
.about__list {
  display: flex;
}
.about__item {
  position: relative;
}
.about__item:not(:last-child) {
  margin-right: 30px;
}
.about__overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 23.8%;
  background: var(--about-overlay-bg);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-clr);
}
.team {
  background-color: var(--add-color);
}
.team__item {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__item:nth-child(4n) {
  margin-right: 0;
}
.team__card {
  background-color: var(--white-clr);
  padding: 30px 0 30px 0;
  text-align: center;
}

.team__card--name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-textcolor);
  margin-bottom: 10px;
}
.team__card--desc {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-textcolor);
  margin-bottom: 16px;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-media__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  color: var(--brdr-logo-clients);
  transition: background-color 250ms var(--transition-timing-func),
    color 250ms var(--transition-timing-func);
}
.social-media__list:not(:last-child) {
  margin-right: 10px;
}
.social-media__link:hover,
.social-media__link:focus {
  color: var(--white-clr);
  background-color: var(--brand-color);
}
.social-media__icon {
  fill: currentColor;
}
.clients__list {
  --items: 6;
  display: flex;
  margin: 0 0 0 0;
}
.clients__card-set {
  flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
  margin: calc(var(--indent) / 2);
}
.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid;
  color: var(--brdr-logo-clients);
  border-color: var(--brdr-logo-clients);
  border-radius: 4px;
  transition: border-color 250ms var(--transition-timing-func),
    color 250ms var(--transition-timing-func);
}
.clients__link:hover,
.clients__link:focus {
  color: var(--brand-color);
  border-color: var(--brand-color);
}
/* footer */
footer {
  display: flex;
  background-color: var(--secondary-bgcolor);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-box {
  display: flex;
  align-items: baseline;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.footer-box__link--adress {
  color: var(--white-clr);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-box__item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-box__link:hover,
.footer-box__link:focus {
  color: var(--brand-color);
}
.footer-box__link--contact {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-box__link--contact:hover,
.footer-box__link--contact:focus {
  color: var(--brand-color);
}
.adress {
  font-style: normal;
  margin-top: 20px;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  margin-right: 93px;
}
.footer-box__adress {
  margin-right: 70px;
}
.footer__title {
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 1.17;
  color: var(--white-clr);
  text-transform: uppercase;
  margin-bottom: 20px;
}
/* foot social miedia */
.footer__social-media--link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  color: var(--white-clr);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--transition-timing-func);
}
.footer__social-media:not(:last-child) {
  margin-right: 10px;
}
.footer__social-media--link:hover,
.footer__social-media--link:focus {
  background-color: var(--brand-color);
}
.social-media__icon {
  fill: currentColor;
}
.subscribe__form {
  position: relative;
  display: flex;
  justify-content: center;
}
.subscribe {
  margin-left: auto;
}
.subscribe__email-field {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  background-color: inherit;
  color: var(--white-clr);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms var(--transition-timing-func);
}
.subscribe__email-field:hover,
.subscribe__email-field:focus {
  border-color: var(--brand-color);
}
.subscribe__email-field::placeholder {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--footer-placeholder-clr);
}
.subscribe__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  color: var(--white-clr);
  background-color: var(--brand-color);
  transition: box-shadow 250ms var(--transition-timing-func);
}
.subscribe__btn:hover,
.subscribe__btn:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.subscribe__btn--desc {
  margin-right: 10px;
  font-weight: 700;
  letter-spacing: 0.06em;
}

/* portfolio */
.pfolio-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
  color: var(--header-textcolor);
}
.pfolio-card-txt {
  border: 1px solid var(--borderclr);
  border-top: none;
  padding: 20px 24px 20px 24px;
}
.btn-pfolio {
  border: none;
  border-radius: 4px;
  background-color: var(--add-color);
  transition: background-color 250ms var(--transition-timing-func),
    color 250ms var(--transition-timing-func),
    box-shadow 250ms var(--transition-timing-func);
}
.btn-pfolio:hover,
.btn-pfolio:focus {
  color: var(--white-clr);
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.pfolio-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms var(--transition-timing-func);
}
.pfolio-card-desc {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-clr);
  padding: 63px 24px;
}
.pfolio-item {
  position: relative;
  overflow: hidden;
}
.pfolio-item:hover .pfolio-card-overlay {
  transform: translateY(0);
}
.pfolio-card-thumb {
  position: relative;
  overflow: hidden;
}
.list-pfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.pfolio-cardlink {
  display: block;
  transition: box-shadow 250ms var(--transition-timing-func);
}
.pfolio-cardlink:hover,
.pfolio-cardlink:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.list-pfolio-item:not(:last-child) {
  margin-right: 8px;
}
.btn-pfoliotxt {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-textcolor);
  padding: 6px 22px 6px 22px;
}

/* modal window */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--transition-timing-func),
    visibility 250ms var(--transition-timing-func);
}
.modal-backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-win {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  padding: 40px;
  background: var(--white-clr);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  transition: transform 250ms var(--transition-timing-func);
}
.modal-win__btn--close {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;
  background-color: var(--white-clr);
  transition: fill 250ms var(--transition-timing-func);
}
.modal-win__btn--close:hover,
.modal-win__btn--close:focus {
  fill: var(--brand-color);
}
.modal-win__form {
  display: flex;
  flex-direction: column;
}
.modal-win__form--title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 12px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-textcolor);
}
.modal-win__label--field {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-textcolor);
  margin-bottom: 4px;
}
.modal-win__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-win__label--thumb {
  position: relative;
}
.modalwin-field {
  width: 448px;
  height: 40px;
  padding: 11px 12px;
  background-color: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms var(--transition-timing-func);
}
.modal-win__label--input {
  width: 100%;
  height: 40px;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px 12px 42px;
  outline: none;
  transition: border-color 250ms var(--transition-timing-func);
}
.modal-win__label--thumb:hover .modal-win__label--input,
.modal-win__label--thumb:focus-within .modal-win__label--input {
  border-color: var(--brand-color);
}
.modal-win__label--thumb:hover .input-icon,
.modal-win__label--thumb:focus-within .input-icon {
  fill: var(--brand-color);
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  transition: fill 250ms var(--transition-timing-func);
}
.txtarea {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.modal-win__label--input::placeholder {
  position: absolute;
  top: 13px;
  left: 16px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.checkbox {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox__desc {
  width: 16px;
  height: 15px;
  border: 2px solid;
  border-color: var(--header-textcolor);
  border-radius: 2px;
  margin-right: 7px;
  transition: border-color 250ms var(--transition-timing-func);
}
.checkbox__desc:hover,
.checkbox__desc:focus {
  border-color: var(--brand-color);
}
.checkbox__input:checked + .checkbox__desc {
  background-color: var(--brand-color);
  border-color: var(--brand-color);
  background-image: url(./images/img-icons/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}
.checkbox__link {
  position: relative;
  color: var(--brand-color);
}
.checkbox__link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.7px;
  background-color: var(--brand-color);
}
.subscribe__btn--send {
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.88;
  margin: 0 auto;
}
